PROJECT: AWS Student Community Day — Pixel Art / Minecraft-Themed Website

===================================================================
CORE IDENTITY
===================================================================

A single-page event website for AWS Student Community Day at PICT, Pune (4th April 2026). The entire design is a Minecraft / pixel-art / retro gaming theme — every element looks like it belongs in a voxel-based block game. Think Minecraft menus, level-up HUDs, crafting screens, and blocky terrain — but applied to a professional tech event.

Tech Stack: React + Vite (JavaScript, no TypeScript). Plain CSS (no Tailwind, no CSS-in-JS). Single-page-app structure with 15 section components rendered top to bottom.

===================================================================
FONT
===================================================================

"Press Start 2P" from Google Fonts — applied globally to every element (body, headings, paragraphs, buttons). No other font is used anywhere. -webkit-font-smoothing: none and -moz-osx-font-smoothing: grayscale on body to disable anti-aliasing. All text is text-transform: uppercase on headings.

===================================================================
COLOR PALETTE
===================================================================

Name                | Hex           | Usage
--------------------|---------------|-----------------------------------------------
Sky Blue            | #47a3ff       | Primary accent, links, labels, timeline nodes, badges
Sky Light           | #6bb6ff       | Lighter blue backgrounds
Sky Dark            | #2563eb       | Deep blue accents, section borders
Grass Green         | #7bc943       | CTA buttons, grass borders, primary action color
Button Dark Green   | #5a9932       | Button hover state
Dirt Brown          | #8b5a3c       | Card backgrounds, warm section borders
Dark Brown          | #654321       | Stat cards, agenda cards, sponsor footers
Saddle Brown        | #8b4513       | Track/workshop cards, timeline lines, section borders
Stone Gray          | #808080       | Secondary elements
Dark Stone          | #4a4a4a       | Dark borders, section dividers
Wood Brown          | #8b6f47       | Wood-textured elements
Gold Yellow         | #ffd700/#ffd93d | Highlight text, gold accents, register buttons, unlock glow
Orange              | #ff8c00/#ffa500 | Intermediate level badges, gold sponsors
Red                 | #dc143c       | Alert/emphasis
Black               | #000000       | ALL borders (4-6px solid), text shadows, box-shadows
White               | #ffffff       | Text color, light backgrounds
HUD Dark            | #2d2d2d       | Navbar background
HUD Border          | #1a1a1a       | Navbar border, bedrock layer
Medium Green        | #4caf50       | Connector blocks, workshop cards, ground layer
Sand/Tan            | #d4a574       | Subtitle text in agenda
Light Yellow        | #ffcc00       | Secondary gold text

===================================================================
DESIGN RULES (STRICT)
===================================================================

1. NO border-radius anywhere — everything is perfectly rectangular/square with hard 90-degree corners
2. NO gradients on elements — only on section background overlays (over a background image)
3. ALL borders are 4-6px solid black (#000000)
4. ALL box-shadows are hard pixel shadows — 6px 6px 0, 8px 8px 0, or 12px 12px 0 of pure black. No blur, no spread — offset only
5. image-rendering: pixelated on every image and globally on body
6. NO smooth animations — ALL animations use steps(N) timing functions (never ease, linear, or bezier). Low frame-count feel: steps(4) to steps(10)
7. Text shadows are hard-offset — 2-4px 2-4px 0 black (no blur)
8. Section backgrounds = parallax fixed background image (background_1.jpg shared) with semi-transparent RGBA gradient overlays in the section's theme color. Each section has 4-8px solid colored top and bottom borders
9. Frosted glass panels = rgba(255,255,255,0.25) background with backdrop-filter: blur(12px) + 4-6px black borders (used in Hero and Registration)
10. Cards = solid dark color backgrounds (#654321, #8b4513, #8b5a3c, #4caf50), 4-6px black borders, hard black box-shadows. No rounded corners.
11. Every interactive element gets a pixel press effect — transform: translate(6px, 6px); box-shadow: 0 0 0 on :active (button sinks into its shadow)

===================================================================
ANIMATION SYSTEM
===================================================================

Scroll-triggered reveals using a global IntersectionObserver (threshold 0.2, rootMargin "0px 0px -10% 0px"). Elements start hidden (opacity:0 or clip-path hidden), get .is-visible class when scrolled into view, then animate once.

Animation Type     | Effect                                      | Duration | Steps
-------------------|---------------------------------------------|----------|----------
Pixel Reveal       | Clip-path left-to-right horizontal uncover  | 800ms    | steps(10)
Tile Reveal        | translateY(8px to 0) + fade in              | 600ms    | steps(8)
Drop Reveal        | translateY(-10px to 0) + fade in (falls)    | 400ms    | steps(6)
Fade Reveal        | Simple opacity 0 to 1                       | 400ms    | steps(4)
Slide (L to R)     | translateX(-30px to 0) + fade               | 400ms    | steps(6)
Slide Up (B to T)  | translateY(30px to 0) + fade                | 400ms    | steps(6)
Chunk Load         | Polygonal clip-path terrain loading          | 700ms    | steps(8)
Wipe (T to B)      | clip-path inset top to bottom uncover       | 500ms    | steps(10)
Block Drop         | translateY(-200px to 0) heavy drop           | 700ms    | steps(10)

Stagger system: Cards/items in groups get sequential delays (100-150ms per item) for cascading reveal effect.

Floating idle: Small pixel characters bob vertically +/-4px, 2s infinite, steps(6).

Unlock Highlight: Gold outline flash (#ffd700) on event cards after reveal — pulses from 0 to 6px to 0 outline in 300ms steps(5).

Pixel Burst: On CTA button click, 8 small particle images (16-32px) burst outward in 8 cardinal/diagonal directions, 250ms steps(4), then removed.

Landing Burst: After heavy block drop animations, 12 small character sprite particles burst upward from the bottom corners of the dropped element, 550ms steps(8).

===================================================================
PIXEL ART CHARACTER SPRITES — AI GENERATION PROMPT
===================================================================

"Create a Minecraft-style pixel art character sprite, 3/4 front-facing view, voxel / blocky cubic body proportions (large square head, rectangular body, stubby limbs), flat solid colors with NO gradients, NO anti-aliasing, hard pixel edges only, transparent PNG background, 256x256 to 512x512px canvas, limited color palette (8-12 flat colors), 1px black outlines on all edges, inspired by Minecraft player skins and mob designs but themed around cloud computing / AWS. The character should feel like a friendly NPC from a block-building game."

Character roster (17 sprites):

Character              | Visual Description                                    | Role
-----------------------|-------------------------------------------------------|----------------------------------
cloud_builder          | Main mascot, builder outfit, hard hat, tools, blue/orange | Hero section protagonist
cloud_helper           | Small companion mob, cute, cloud-themed, blue/white   | Floating helper everywhere, particle effect sprite
cloud_bird             | Pixel bird creature, blue/white, flying sprite        | Decorative motion indicator
cloud_sleep            | Sleepy animal character, cozy, closed eyes             | Cute filler decoration
cloud_explorer         | Adventurer with backpack, compass, explorer gear       | Growth/progression sections
cloud_eagle_warrior    | Eagle/warrior hybrid, armored, powerful stance         | Stats section guardian
cloud_helmet_warrior   | Helmeted warrior, heavy armor, shield                  | Registration/CTA sections
cloud_golem            | Rock/iron golem style, bulky, protective               | Available guardian role
student_explorer       | Student character, backpack, books, casual              | About section learner
workshop_guide__npc    | Mentor NPC, professor/teacher look, glasses, book      | Agenda/workshop guide
scd_event_mascot       | Official event mascot, branded, AWS-themed             | Registration branding
cloud_helicopter       | Helicopter vehicle character                            | Available
cloud_cloud            | Anthropomorphic cloud character                         | Available

===================================================================
ICON STYLE — AI GENERATION PROMPT
===================================================================

"Create a 64x64px pixel art icon, flat solid colors, NO gradients, NO anti-aliasing, 1px black outline, top-down or front-facing, transparent background, Minecraft inventory item aesthetic. Limited to 4-6 colors maximum."

Icons used: calendar, location pin, cloud track, compute/server, DevOps gear, AI brain.

===================================================================
CURSOR STYLE — AI GENERATION PROMPT
===================================================================

"Create a 32x32px pixel art cursor image, transparent PNG background, NO anti-aliasing, hard pixel edges, 1px black outlines, Minecraft-style tool/hand design, flat solid colors (3-5 colors max)."

Cursors: Default (pickaxe), Pointer (pixel hand), Text (sword I-beam), Grab (open hand), Wait (clock).

===================================================================
BACKGROUND IMAGE STYLE — AI GENERATION PROMPT
===================================================================

"Create a seamless pixel art landscape background, Minecraft-style terrain with blue sky, green hills, blocky trees, and fluffy pixel clouds. Flat colors, no gradients within elements, hard edges, tiling-friendly, 1920x1080px. Color palette: sky blue #47a3ff, grass green #7bc943, dirt brown #8b5a3c, white #ffffff clouds, dark green #2d8c3c trees."

Used as parallax fixed background with RGBA gradient overlays per section.

===================================================================
BUTTON DESIGN
===================================================================

Primary CTA (Green): #7bc943 background, 4px solid black border, 6px 6px 0 black box-shadow, "Press Start 2P" font, uppercase text, white color. On hover: darker green #5a9932. On click: transform: translate(6px,6px) + shadow becomes 0 0 0 (sinks into surface). Pixel burst particle effect on click.

Gold CTA (Register/Submit): #ffd93d background, 6px solid black border, 8px 8px 0 black box-shadow, black text. Same press mechanics. Often has a subtle pixelShake animation (constant 2px wobble, steps(4), infinite).

===================================================================
SECTION-BY-SECTION LAYOUT STRUCTURE
===================================================================

1. NAVBAR — Fixed top, #2d2d2d bg, 6px black bottom border. Logo left, nav links center (uppercase, spaced), Register button right (gold). Mobile: hamburger menu slides down from top.

2. HERO — Full viewport height. 2-column grid inside frosted glass card. Left: logo + title (pixel clip-path reveal) + date + CTA. Right: builder character (bouncing). Floating helper cloud top-right.

3. ABOUT — 2-column grid. Left: brown dirt card with description + 3 highlight items (slide-in L to R). Right: student character (drop reveal).

4. STATS — Grid: character left, 2x2 stat cards right. Each card = dark brown bg, gold number, white label.

5. TRACKS — Grid: sticky explorer character left, 2x2 track cards right. Each card = brown bg, 64px icon, gold title, unlock glow on reveal.

6. AGENDA — Grid: sticky NPC guide left, vertical timeline right. Brown timeline line with blue nodes containing helper sprite. Each item = brown card with time (blue) + title + subtitle.

7. WORKSHOPS — Grid: sticky NPC left, 3-col workshop cards right. Green cards with brown borders, level badges (green=beginner, orange=intermediate).

8. SPEAKERS — Currently shows "To Be Announced" image with block drop-in animation + landing burst particles. Floating helper and sleep characters. Gold CTA to submit speaker proposals.

9. VENUE — 2-column: brown info card left (details slide-in), group photo right (slides in from right). Flying bird decoration.

10. SPONSORS — Currently "To Be Announced" with same block drop animation. Contact email footer in brown card with gold text.

11. REGISTRATION — "Final Quest" CTA section. Frosted glass panels with mascot character, gold Register button, animated falling yellow blocks (24px squares dropping with stagger), warrior character positioned at side.

12. COMMUNITY/CONNECT — Horizontal journey path: 4 brown social link cards connected by green connector blocks. Explorer character at bottom with pixel speech bubble "Follow Us!". CSS dirt/grass ground pattern at bottom.

13. TEAM — 3-column grid of member cards, each with pixelated avatar frame, name, role badge (dynamic color), club name.

14. PAST EVENTS — 2-column event cards with thumbnail (220px), year badge, title, description.

15. FOOTER — 3-column grid (event info, quick links, community info). CSS ground layers at bottom: grass #4caf50 (24px), dirt #8b4513 (20px), bedrock #1a1a1a (12px). Blocks slide in from alternating left/right.

===================================================================
SECTION BACKGROUND PATTERN
===================================================================

Every section follows this pattern:

    background: linear-gradient(to bottom, rgba(R1,G1,B1,0.7), rgba(R2,G2,B2,0.6)), url(background_image.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-top: 6px solid [theme-color];
    border-bottom: 6px solid [theme-color];

Colors alternate between greens, tans, blues, and lavenders to create visual rhythm.

Section Background Colors:

Section             | Gradient                                                      | Borders
--------------------|---------------------------------------------------------------|---------------------------
Hero                | Light blue to medium blue (rgba(224,242,255) to rgba(71,163,255)) | None
About               | Green (rgba(200,240,200) to rgba(170,230,170))               | --pixel-grass
Stats               | Tan (rgba(235,215,195) to rgba(220,195,170))                 | --pixel-dirt
Tracks              | Green to blue (rgba(76,175,80) to rgba(71,163,255))          | --pixel-grass / --pixel-sky-blue
Agenda              | Warm tan (rgba(210,180,150) to rgba(195,160,130))            | --pixel-dark-stone / --pixel-black
Workshops           | Green (rgba(107,203,119) to rgba(76,175,80))                 | --pixel-grass / --pixel-dirt
Speakers            | Lavender (rgba(245,245,255) to rgba(230,240,255))            | --pixel-dirt / --pixel-dark-stone
Venue               | Green (rgba(180,230,180) to rgba(200,220,190))               | --pixel-dirt / --pixel-dark-stone
Sponsors            | Light blue (rgba(245,245,255) to rgba(235,240,255))          | --pixel-dirt / --pixel-dark-stone
Registration        | Blue (rgba(71,163,255) to rgba(37,99,235))                   | #2563eb / --pixel-black
CommunityJourney    | Green (rgba(180,235,185) to rgba(160,220,165))               | #4caf50 / #8b4513
Past Events         | Neutral (rgba(245,245,245) to rgba(235,235,235))             | #654321 / --pixel-black
Team                | Neutral (rgba(245,245,245) to rgba(240,240,240))             | #654321 / --pixel-black
Footer              | Blue gradient (rgba(107,182,255) to rgba(37,99,235))         | None

===================================================================
KEY EXTERNAL LINKS
===================================================================

- Registration: https://konfhub.com/aws-student-community-day-pict
- Speaker submissions: https://sessionize.com/aws-student-community-day-pune-2026
- Meetup: https://www.meetup.com/aws-cloud-club-at-pict/
- LinkedIn: https://linkedin.com/company/aws-cloud-club-pict
- Instagram: https://instagram.com/awscloudclubs.pict
- Contact email: awscloudclubpict@gmail.com

===================================================================
COMPLETE ASSET INVENTORY
===================================================================

Characters (src/assets/images/characters/):
  cloud_builder.png, cloud_helper.png, cloud_bird.png, cloud_sleep.png,
  cloud_explorer.png, cloud_explorer_2.png, cloud_eagle_warrior.png,
  cloud_helmet_warrior.png, cloud_golem.png, cloud_helicopter.png,
  cloud_cloud.png, student_explorer.png, student_explorer_2.png,
  scd_event_mascot.png, scd_event_mascot_2.png, workshop_guide__npc.png

Icons (src/assets/images/icons/):
  calendar_pixel.jpg, location_pixel.jpg, cloud_track_icon.jpg,
  compute_track_icon.jpg, devops_track_icon.jpg, ai_track_icon.jpg

Logos (src/assets/images/logo/):
  aws-cloudcraft-logo.png, navlogo.png, navlogo_2.jpeg

Backgrounds (src/assets/images/background/):
  background_1.jpg, pixel_final_cta_bg.jpg, pixel_journey_path.jpg

Cursors (src/assets/images/cursors/):
  cursor_default.png, cursor_pointer.png, cursor_text.png,
  cursor_grab.png, cursor_wait.png

Team Avatars (src/assets/images/team/):
  avatar_01.jpg through avatar_06.jpg

Past Events (src/assets/images/past-events/):
  event_01.jpg through event_04.jpg

Venue House 360 Frames (src/assets/images/venue-house/):
  house_000.jpg through house_337.jpg (16 frames at ~22-degree increments)

Root Images (src/assets/images/):
  groupphoto.png, tobeannounced.png, tobeannounced_2.jpg

===================================================================
END OF PROJECT THEME PROMPT
===================================================================
